# MarvelCharctersKotlinMVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/apdallahy3/marvelcharcters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apdallahy3/marvelcharcters/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/apdallahy3/marvelcharcters/CharacterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModelFactory.kt  SectionAdapter.kt  characterDetailsViewModel.kt
app/src/main/java/com/apdallahy3/marvelcharcters/Network/: MarvelServiceApi.kt
app/src/main/java/com/apdallahy3/marvelcharcters/Network/DetailsModel/: DetailsItem.kt  DetailsResponsItems.kt  DetailsResponse.kt
app/src/main/java/com/apdallahy3/marvelcharcters/Network/Models/: CharacterDataItems.kt  CharacterItem.kt  CharacterProperty.kt  CharactersResponse.kt  ItemUrls.kt  ItemUrlsProperty.kt  SectionItem.kt  SectionItemProperty.kt  (+3 more)
app/src/main/java/com/apdallahy3/marvelcharcters/allCharacters/: AllCharactersFragment.kt  CharactersAdapter.kt  charactersViewModel.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  charcter_grid_item.xml  charcter_list_item.xml  fragment_all_characters.xml  fragment_character_details.xml  section_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apdallahy3/marvelcharcters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
