<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list_item"
    >
    <ImageView
        android:layout_width="70dip"
        android:layout_height="120dip"
        android:id="@+id/photo"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text=""
        android:gravity="center"
        android:scrollHorizontally="false"
        android:textColor="#fff"
        android:textSize="8sp"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
            />

</LinearLayout>